ListViewer/MainWindow.xaml

<Window x:Class="ListViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewer"
        mc:Ignorable="d"
        Title="ListViewer"
        Height="450" 
        Width="800">
    <Grid>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Height="22"/>

            <ListView ItemsSource="{Binding Items}"
                      Grid.Row="1"
                      Margin="0,4,0,0">
                <ListView.View>
                    <GridView x:Name="GridView1">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=A}"
                                        Header="A"
                                        Width="200" />

                        <GridViewColumn DisplayMemberBinding="{Binding Path=B}"
                                        Header="B"
                                        Width="200" />

                        <GridViewColumn DisplayMemberBinding="{Binding Path=C}"
                                        Header="C"
                                        Width="200" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
